<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="ApprovalTests Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="ApprovalTests\PHPUnit\TestListener"/>
    </listeners>
<!--    <extensions>-->
<!--        <bootstrap class="ApprovalTests\PHPUnit\ApprovalTestExtensiona">-->
<!--        </bootstrap>-->
<!--    </extensions>-->
</phpunit>